{
  "name": "campwatch-notifier",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "CampWatch notifier — sends email alerts via Resend when new favorite campsites open up on recreation.gov.",
  "scripts": {
    "check": "tsx check.ts",
    "dev": "tsx check.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
